### Script to make LAD_Region_lookup_UK.csv

In [2]:
import numpy as np
import pandas as pd
from scipy.sparse import csr_matrix, hstack
from scipy.io import mmread, mmwrite
import matplotlib.pyplot as plt
# from scipy import sparse
import plotly.express as px
import random
import math
import seaborn as sns
from plotly import graph_objects as go

In [12]:
file = pd.read_csv("iz2011_codes_and_labels_14072022.csv")

In [16]:
df = file[['CA', 'CAName']]

In [17]:
df = df.drop_duplicates()

In [18]:
df.shape

(32, 2)

In [22]:
df.head()

            CA            CAName
0    S12000033     Aberdeen City
49   S12000034     Aberdeenshire
108  S12000041             Angus
134  S12000035   Argyll and Bute
157  S12000005  Clackmannanshire

In [21]:
lookup = pd.read_csv("LAD_Region_lookup_UK_partial.csv")

this file had the scotland LAD names and the region code and name pasted in. Could have appended them in this script.

In [46]:
test = lookup.merge(df, left_on="LAD", right_on="CAName", how = "right")

In [47]:
test["LAD11CD"] = test["CA"]

In [49]:
test = test[['Unnamed: 0', 'index', 'LAD', 'LAD11CD', 'LAD11NM' , 'RGN11CD', 'RGN11NM']]

In [50]:
test2 = lookup.iloc[0:348, :]

In [51]:
test2

,Unnamed: 0,index,LAD,LAD11CD,LAD11NM,RGN11CD,RGN11NM
0,0,0,St Albans,E07000100,St Albans,E12000006,East of England
1,1,1,Welwyn Hatfield,E07000104,Welwyn Hatfield,E12000006,East of England
2,2,2,Hertsmere,E07000098,Hertsmere,E12000006,East of England
3,3,3,Dacorum,E07000096,Dacorum,E12000006,East of England
4,4,4,Central Bedfordshire,E06000056,Central Bedfordshire,E12000006,East of England
...,...,...,...,...,...,...,...
343,343,343,Warrington,E06000007,Warrington,E12000002,North West
344,344,344,Watford,E07000103,Watford,E12000006,East of England
345,345,345,Worcester,E07000237,Worcester,E12000005,West Midlands
346,346,346,Cannock Chase,E07000192,Cannock Chase,E12000005,West Midlands
347,347,347,York,E06000014,York,E12000003,Yorkshire and The Humber

In [52]:
UK = pd.concat([test2, test])

In [56]:
UK.drop('Unnamed: 0', axis=1, inplace=True)

In [57]:
UK.to_csv("LAD_Region_lookup_UK.csv")

In [58]:
UK

,index,LAD,LAD11CD,LAD11NM,RGN11CD,RGN11NM
0,0,St Albans,E07000100,St Albans,E12000006,East of England
1,1,Welwyn Hatfield,E07000104,Welwyn Hatfield,E12000006,East of England
2,2,Hertsmere,E07000098,Hertsmere,E12000006,East of England
3,3,Dacorum,E07000096,Dacorum,E12000006,East of England
4,4,Central Bedfordshire,E06000056,Central Bedfordshire,E12000006,East of England
...,...,...,...,...,...,...
27,359,South Ayrshire,S12000028,South Ayrshire,S92000003,Scotland
28,357,South Lanarkshire,S12000029,South Lanarkshire,S92000003,Scotland
29,367,Stirling,S12000030,Stirling,S92000003,Scotland
30,370,West Dunbartonshire,S12000039,West Dunbartonshire,S92000003,Scotland
31,362,West Lothian,S12000040,West Lothian,S92000003,Scotland